{
  "name": "마왕 토벌 — 어둠의 용사",
  "short_name": "마왕 토벌",
  "description": "어둠의 용사가 되어 마왕을 토벌하는 판타지 RPG",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0608",
  "theme_color": "#0a0608",
  "lang": "ko",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/TOWN_MAP.png",
      "sizes": "800x600",
      "type": "image/png",
      "label": "마을 화면"
    }
  ]
}
